{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "./dist/js",
    "sourceMap": true,
    "allowJs": true,
    "removeComments": true,
    "noImplicitAny": true,
    "jsx": "react",
    "typeRoots": [
      "node_modules/@types",
      "./src/customTypes"
    ],
    "types": ["node"],
    "moduleResolution": "node"
  },
  "filesGlob": [
    "typings/index.d.ts",
    "src/**/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "include": ["./src/js/**/*"],
  "exclude": [
    ".npm",
    "./dist/js",
    "android",
    "ios",
    "build",
    "node_modules"
  ]
}